.body{
    font-family: roboto;
    margin-right: 160px;
    margin-left: 160px;
}

:root{
    --primary-color: rgb(255, 94, 0);
    --option-color:gray;
}

.logo{
    display: flex;
    align-items: center;
}
.logo-img{
    margin-right: 20px;
}
.logo-h1{
    font-size: 3rem;
}
.logo>h1>span{
    color: var(--primary-color);
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.menu-options{
    display: flex;
}

.menu-options>li{
    list-style: none;
    margin-right: 50px;
    font-size: 1.5rem;

}
.menu-options>li>a{
    text-decoration: none;
    color: var(--option-color);
}
.menu-options li:nth-child(1) > a{
    color: var(--primary-color);
    font-weight: bold;
  }

  .menu-options li:nth-child(5){
    margin-right: 0px;
  }

  /* explore css */
  .explore{
    position: relative;
    
}

.explore-image>img{
    display: block;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.gradient{
    position: absolute;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.664), transparent);
    height: 100%;
    width: 100%;
    border-radius: 20px;
}

.explore-content{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
    
}
.explore-content>h1{
    font-size: 5rem;
    margin-bottom: 0px;
}
.explore-content>p{
    font-size: 1.5rem;
    margin-top: 15px;
}

.explore-content-form{
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.493);
    border-radius: 10px;
    margin-top: 120px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#form-input{
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    color: gray;
    width: 120px;
}
.form-common{
    padding: 15px;
    border-radius: 10px;
    border: none;
    font-size: 1rem;
    color: gray;
    width: 150px;
}


.submit{
    background-color: var(--primary-color);
    border: none;
    padding: 15px;
    border-radius: 10px;
    color: white;
    width: 150px;
    font-size: 1rem;
    cursor: pointer;
}

/* about tours */


.about-tours{
    display: flex;
    margin-top: 150px;
}

.about-tours-content{
    width: 45%;
    margin-right: 5%;
}
.about-tours-image{
    width: 45%;
    margin-left: 5%;
}
.about-tours-image>img{
    width: 100%;
}

.about-tours-content-h1{
    font-weight: 800;
    font-size: 60px;
    
}

.about-tours-content-p, .about-tours-content>ul{
    font-size: 20px;
    color: var(--option-color);
}

.read-more{
    background-color: var(--primary-color);
    border: none;
    padding: 15px 25px;
    border-radius: 10px;
    color: white;
    width: 190px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 20px;
    cursor: pointer;
}

/* demo */

.demo{
    margin-top: 150px;
    
}

.demo-content{
    text-align: center;
    margin-bottom: 50px;
}

.demo-image-common{
    position: relative;
    text-align: center;
    color: white;
}

.demo-image-common-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}



.demo-image-container{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
}

#demo-image-maldives{
    grid-column: span 5;
    
}
#demo-image-maldives>img{
    width: 100%;  
    height: 100%;
}




#demo-image-indonesia{
    grid-column: span 5;
    
}
#demo-image-indonesia>img{
    width: 100%;
    height: 100%;
}




#demo-image-srilanka{
    grid-column: span 3;
}
#demo-image-srilanka>img{
    width: 100%;
    height: 100%;
}



#demo-image-NA{
    grid-column: span 5;
}
#demo-image-NA>img{
    width: 100%;
    height: 100%;
}



#demo-image-kashmir{
    grid-column: span 2;
}
#demo-image-kashmir>img{
    width: 100%;
    height: 100%;
}



#demo-image-bangladesh{
    grid-column: span 4;
}
#demo-image-bangladesh>img{
    width: 100%;
    height: 100%;
}



#demo-image-bandarban{
    grid-column: span 6;
}
#demo-image-bandarban>img{
    width: 100%;
    height: 100%;
}

.demo-content>h1{
    font-size: 50px;
    margin-bottom: 0;
}

.demo-content>p{
    font-size: 20px;
    color: var(--option-color);
}

/* Choose us */

.choose-us{
    margin-top: 115px;
}

.choose-us-text{
    text-align: center;
    margin-bottom: 60px;
}
.choose-us-content{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
}

.Hotel{
    background-color: rgba(255, 241, 214, 0.37);
    border: 1px solid var(--primary-color);
    grid-column: span 3;
    
}
.Map{
    background-color: rgba(182, 240, 255, 0.37);
    border: 1px solid rgb(0, 153, 255);
    grid-column: span 3;
}
.Best-price{
    background-color: rgba(251, 208, 255, 0.37);
    border: 1px solid rgb(255, 0, 234);
    grid-column: 2 / 6;
    
}
.common{ 
    border-radius: 15px;
    padding: 30px;
    text-align: center;
}

.common>img{
    height: 70px;
    width:70px;
}
.common>h3{
    font-size: 30px;
    margin-bottom: 1.5px;
}
.common>p{
    font-size: 20px;
    color: var(--option-color);
}

/* deals-discounts */

.deals-discounts{
    margin-top: 150px;
}
.deals-discunts-text{
    text-align: center;
    margin-bottom: 60px;
}
.deals-discunts-text>h1{
    font-size: 3rem;
}
.deals-discunts-text>p{
    font-size: 1.2rem;
    color: var(--option-color);
}
.deals-discounts-content1{
    position: relative;
    margin: 25px 0;
}
.deals-discounts-content1-child{
    position: absolute;
    top: 13%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.877);
    border-radius: 15px;
    padding: 60px;
    width: 35%;
    height: 55%;
}
.deals-image>img{
    margin: 0 auto;
    height: 100%;
    width: 100%;
}

.fa-clock, .fa-people-group, .fa-location-dot{
    color: var(--primary-color);
    margin-right: 10px;
    font-size: 20px;
}
.deals-discounts-content1-child-group{
    display: flex;
}
.deals-discounts-content1-child-time,
.deals-discounts-content1-child-people{
    margin-right: 30px;
}

.deals-discounts-content1-child-time>p ,
.deals-discounts-content1-child-people>p,
.deals-discounts-content1-child-map>p {
    display: inline;
    color: var(--option-color);
}
.deals-discounts-content1-child-p{
    color: var(--option-color);
    font-size: 1.1rem;
}
.deals-discounts-content1-child>h3{
    color: var(--primary-color);
    font-size: 1rem;
    margin-top: 16px;
    margin-bottom: 0px;
}
.deals-discounts-content1-child2{
    position: absolute;
    top: 13%;
    left: 5%;
    background-color: rgba(255, 255, 255, 0.877);
    border-radius: 15px;
    padding: 60px;
    width: 35%;
    height: 55%;
}

.button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.all-packages{
    background-color: var(--primary-color);
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 10px;
    padding: 20px 30px;
    width: 20%;
    font-size: 1.5rem;
    cursor: pointer;
}
/* get-lost */



.get-lost{
    display: flex;
    /* border: 1px solid; */
    padding-top: 20px;
    padding-right: 0px;
    padding-left:50px;
    justify-content: space-between;
    margin-top: 100px;
}
.get-lost-text{
    width: 45%;
}
.get-lost-text>h1{
    font-weight: 800;
    font-size: 3.5rem;
    margin: 0px;
}
.get-lost-text>p , ul{
    color: var(--option-color);
    font-size: 1.5rem;
}
.get-lost-video{
    position: relative;
    width: 48%;
    height: 488px;
    /* border: 1px solid; */
    margin-bottom: 10px;
    
    
}
.get-lost-video>video{
    border-radius: 15px;
    object-fit: cover;
}
.get-lost-video-text{
    position: absolute;
    top: 36%;
    left: 26%;
    color: white;
    text-align: center;
}

/* newsletter */


.newsletter{
    display: flex;
    justify-content: space-between;
    height: 500px;
    margin-top: 200px;
}
.newsletter-form{
    border: 1px solid var(--primary-color);
    border-radius: 15px;
    padding: 20px 33px;
    width: 30%;
    
}
.newsletter-form>h1{
    font-size: 2.5rem;
}

.newsletter-form>p{
    color: var(--option-color);
}

.input-text{
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: rgb(233, 233, 233);
    margin-bottom: 29px;
    font-size: 1rem;
    width: 92%;
    height: 40px;
}
.form{
    margin-top: 30px;
    width: 100%;
}
.subscribe{
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 15px;
    width: 100%;
    height: 60px;
    font-size: 35px;
    font-weight: 700;
    cursor: pointer;
}

.newsletter-image{
    position: relative;
    width: 62%;


}

.newsletter-image>img{
    width: 100%;
    height: 100%;
}
.friend{
    position: absolute;
    background-color: var(--primary-color);
    border: none;
    color: white;
    width: 40%;
    height: 30%;
    font-weight: 800;
    font-size: 2rem;
    padding: 20px;
    border-radius: 15px;
    transform: rotate(-30deg);
    top: 52%;
    left: 58%;
    cursor: pointer;
}
.friend-span{
    font-weight: normal;
}
/* refund */
.refund{
    display: flex;
    background-color: rgba(255, 249, 239, 0.432);
    margin-top: 30px;
    align-items: center;
    justify-content: center;
    border: 1px dotted var(--option-color);
    border-radius: 15px;
}

.refund-text{
    text-align: center;
}
.refund-text>p{
    color: var(--option-color);
}

.refund-image>img{
    height: 45%;
    width: 35%;    
}
/* footer */

footer{
    background-color: rgb(236, 236, 236);
    margin: 50px 0px 0px 0px;
    text-align: center;
    padding: 50px 0;
}
.footer-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
footer>p{
    color: var(--option-color);
    font-weight: 800;
    font-size: 28px;
    margin-top: 5px;
}

.social{
    display: flex;
    justify-content: center;
    align-self: center;
    padding: 20px;

}
.social-logo{
    margin-right: 30px;
    font-size: 40px;
    cursor: pointer;
}
.hr{
    width: 60%;
    color: rgb(94, 94, 94);
}
.logo-span-footer{
    color: var(--primary-color);
}







































  /* responsive */
  @media screen and (max-width: 600px) {
    .body{
        margin-left: 50px;
        margin-right: 50px;
    }

    
    .menu-options{
        display: none;
    }
    .logo-h1{
        font-size: 1.5rem;
    }
    .logo-img{
        margin-right: 20px;
    }
    
    .menu span
        {
        display: block;
        width: 33px;
        height: 5px;
        margin-bottom: 3px;
        position: relative;
        
        background: var(--option-color);
        border-radius: 3px; 
        
        }



        /* explore */


        .explore{
            position: relative;
        }
        .explore-image>img {
            height: 600px;
        }
        
        .explore-content {
            top: 58%;
        }
        .explore-content>h1{
            position: absolute;
            font-size: 2rem;
            margin-bottom: 0px;
            width: 300px;
            top: -90px;
            left: 36px;
        }
        .explore-content>p{
            position: absolute;
            font-size: 1.5rem;
            margin-top: 0px;
        }

        .explore-content-form{
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 350px;
            margin-top: 80px;
            justify-content: space-evenly;
            width: 350px;
        }
        .form-common{
            margin-top: 10px;
            width: 310px;
            height: 59px;
            padding: 10px 0px 10px 10px;
            
        }
        #form-input{
            margin-top: 10px;
            width: 300px;
            height: 39px;
            padding: 10px 0px 10px 10px;
            
        }

        .submit{
            margin-top: 10px;
            width: 310px;
            height: 59px;
            padding: 10px 0px 10px 10px;
        }
        

        /* about tours */

        .about-tours{
            flex-direction: column;
        }
        .about-tours-content{
            width: 100%;
        }

        .about-tours-image{
            margin-top: 60px;
            width: 100%;
            margin-left: 0px;
        }
        .about-tours-content-h1{
            font-weight: 800;
            font-size: 30px;
            
        }


        /*  Demo */

        .demo-content>h1{
            font-size: 30px;
        }

        .demo-content>p{
            font-size: 20px;
        }

        .demo-image-container{
            display: grid;
            grid-template-columns: 1fr;
            /* grid-template-rows: 250px 250px 250px 250px 250px 250px 250px; */
            grid-template-rows: repeat(7, 250px);
        }



        #demo-image-maldives{
            grid-column: span 1;
        }
        

        #demo-image-indonesia{
            grid-column: span 1;
            
        }
        
        #demo-image-srilanka{
            grid-column: span 1;
        }
        
        #demo-image-NA{
            grid-column: span 1;
        }
        
        #demo-image-kashmir{
            grid-column: span 1;
        }
        



        #demo-image-bangladesh{
            grid-column: span 1;
        }
        
        #demo-image-bandarban{
            grid-column: span 1;
        }

        /* choose-us */

        .choose-us-content{
            grid-template-columns: 1fr;
            grid-template-rows: repeat(3, 250px);
        }
        
        .Hotel{
            grid-column: span 1;
        }
        .Map{
            grid-column: span 1;
        }  
        .Best-price{
            grid-column: span 1;
        }

        /* deals-discounts */


        .deals-discunts-text{
            margin-bottom: 25px;
        }
        .deals-discunts-text>h1{
            font-size: 1.8rem;
        }
        .deals-discunts-text>p{
            font-size: 1rem;
        }
        
        .deals-discounts-content-container{
            display: flex;
            flex-direction: column;
        }
        .deals-discounts-content1{
            height: 600px;
            width: 100%;
            overflow: hidden;
            border-radius: 15px;
            
        }
        .deals-image{
            
            height: 100%;
            overflow: hidden;
        }
        
        .deals-image>img{
            width: 1170px;
            height: 100%;
            margin-left: -310px;
        }
        .deals-discounts-content1-child{
            left: 6%;
            width: 57%;
            padding: 45px;
            top: 135px;
        }

        .deals-discounts-content1-child-p{
            white-space: nowrap;
            text-overflow: ellipsis;
            overflow: hidden;
        }
        .deals-discounts-content1-child-group{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(2, 50px);
        }
        .deals-discounts-content1-child-time{
            grid-column: span 6;
        }
        .deals-discounts-content1-child-people{
            grid-column: span 3;
        }
        .deals-discounts-content1-child-map{
            grid-column: span 3;
        }

        .all-packages{
            font-weight: 400;
            width: 50%;
            font-size: 1rem;
            cursor: pointer;
        }
        .button{
            justify-content: flex-start;
        }

        /* get-lost */
        .get-lost{
            flex-direction: column;
            padding-left: 0px;
        }
        .get-lost-text{
            width: 100%;
        }
        .get-lost-text>h1{
            font-size: 1.5rem;
            width: 100%;
        }
        .get-lost-text>p , ul{
            color: var(--option-color);
            font-size: 1.1rem;
            width: 100%;
        }
        .button-div{
            margin-bottom: 20px;
        }
        .get-lost-video{
            width: 100%;
            height: 260px;
        }
        .get-lost-video-text>h1{
            font-size: 1.5rem;
            width: 100%;
        }
        .get-lost-video-text{
            top: 33%;
            left: 18%;
        }

        /* newsletter */

        .newsletter{
            flex-direction: column;
            margin-bottom: 300px;
        }
        .newsletter-form{
            width: 80%;
            margin-bottom: 30px;
        }
        .newsletter-image{
            width: 100%;
        }
        .friend{
            width: 55%;
            height: 30%;
            font-weight: 800;
            font-size: 1.5rem;
            padding: 11px;
            border-radius: 15px;
            transform: rotate(-30deg);
            top: 47%;
            left: 41%;
        }
        /* refund */
        .refund{
            display: flex;
            flex-direction: column;
            margin-top: 350px;
            margin-bottom: 70px;
        }
        
        .refund-text>p{
            color: var(--option-color);
            font-size: 1.5rem;
        }
        .refund-image{
            text-align: center;
        }

        .refund-text>h1{
            font-size: 3rem;
        }
        
        /* footer */

        footer{
            margin: 0px;
        }

        .footer-logo>h1{
            font-size: 3rem;
        }
        footer>p{
            font-size: 1.2rem;
        }

}